.contact-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

  @media (min-width: 992px) {
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    gap: 50px;
  }
}

.form-container {
  width: 100%;
  padding: 2rem 7.5%;
  background-color: $colorNavbar;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

  @media (min-width: 992px) {
    padding: 2rem 5%;
  }
}

.form-group {
  margin-top: 0.5rem;
}

.form-control {
  border: none;
  border-radius: 4px;
}

.form-button {
  width: 100%;
  background-color: $colorLightText;
  font-size: 1.375rem;
  border-radius: 4px;
  border: none;
  margin-top: 2rem;
  padding: 0.5rem;

  &:hover {
    background-color: lighten($colorLightText, 10%);
  }

  &:focus {
    background-color: $colorLightText;
  }
}

.form-wrapper {
  order: 2;

  @media (min-width: 992px) {
    order: 1;
    flex: 1;
  }
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-left: 7.5%;
  order: 1;
  //background-color: pink;

  @media (min-width: 992px) {
    order: 2;
    flex: 1;
    padding-left: 0;
    padding-top: 125px;
  }

  & div {
    display: flex;
    align-items: baseline;

    & i {
      font-size: 1.5rem;
      margin-right: 2rem;
    }
  }
}

.address-container {
  display: flex;
  flex-direction: column;

  & p {
    margin: 0;
    padding: 0;
  }
}

.form-check-input {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: none;
}

.form-check-label {
  margin-top: 1rem;
  padding-left: 0.5rem;
}

.website::before {
  content: "test";
  width: 10px;
  height: 10px;
  background-color: black;
}
